<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="p-3 text-bg-dark">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="./images/resort-logo-1.svg" alt="" width="50" />
          </a>
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-white">Stay</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Dine</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Car Rental</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Spa</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Gallery</a></li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-dark text-bg-dark"
              placeholder="Our Hotels & Resort"
              aria-label="Search"
            />
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-danger">Book</button>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col mx-3 mt-5">
                    <form class="part1">
                        <div class="mb-3">
                            <label for="nameInput" class="form-label">Name</label>
                            <input type="text" class="form-control" id="nameInput" />
                          </div>
                          <div class="mb-3">
                            <label for="emailInput" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" />
                          </div>
                          <div class="mb-3">
                            <label for="checkInDate" class="form-label"> Check In</label>
                            <input type="date" class="form-control" id="checkInDate" />
                          </div>
                          <div class="mb-3">
                            <label for="checkOutDate" class="form-label"> Check Out</label>
                            <input type="date" class="form-control" id="checkOutDate" />
                          </div>
                          <div class="mb-3">
                            <label for="numberOfNights" class="form-label"> Number of Nights</label>
                            <input type="number" class="form-control" id="numberOfNights" min="1" max="28" />
                          </div>
                    </form>
                </div>
                <div class="col mx-2">
                    <form>
                        <div class="mb-3">
                            <h5>Room Type</h5>
                          </div>
                          <div class="mb-3">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="queenRadio" />
                              <label class="form-check-label" for="queenRadio"> Queen</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="kingRadio" />
                              <label class="form-check-label" for="kingRadio"> King</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="suiteRadio" />
                              <label class="form-check-label" for="suiteRadio"> 2-Bedroom Suite</label>
                            </div>
                          </div>
                          <div class="mb-3">
                            <h6>Night Price</h6>
                            <p>$<span id="priceOfOneNight"></span></p>
                          </div>
                          
                          <div class="mb-3">
                            <label for="numberOfAdults" class="form-label"> Number of Adults</label>
                            <input type="number" class="form-control" id="numberOfAdults" min="1" max="4" />
                          </div>
                          <div class="mb-3">
                            <label for="numberOfChildren" class="form-label"> Number of Children</label>
                            <input type="number" class="form-control" id="numberOfChildren" min="0" max="4" />
                          </div>
                          <div class="mb-3">
                            <p id="messageParagraph">Room Avaliable</p>
                          </div>
                          <div class="mb-3">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="discountRadioDefault" id="noneDiscountRadio" />
                              <label class="form-check-label" for="noneDiscountRadio">None</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="discountRadioDefault" id="seniorDiscountRadio" />
                              <label class="form-check-label" for="seniorDiscountRadio"> AAA/Senior (10%)</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="discountRadioDefault" id="militaryDiscountRadio" />
                              <label class="form-check-label" for="militaryDiscountRadio"> Military (20%)</label>
                            </div>
                          </div>
                    </form>
                </div>
            </div>
            <div class="container d-flex justify-content-center mb-5 mt-3">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button id="bookSubmitBtn" class="btn btn-primary" type="button">Submit</button>
                </div>
        </div>
        <div class="container d-flex justify-content-center">
            <h3>Estimate Stay Cost</h3>
        </div>
        <div class="container mt-4 mb-5 border-total-cost">
            <div class="row">
                <div class="col">
                    <h5>Original Room Cost</h5>
                    <p id="originalRoomCostInput">______</p>
                    <h5>Discount Type</h5>
                    <p id="discountTypeInput">______</p>
                    <h5>Discounted Room Cost</h5>
                    <p id="discountedRoomCostInput">______</p>
                </div>
                <div class="col">
                    
                    <h5>Tax</h5>
                    <p id="taxAmountInput">______</p>
                    <h5>Total Cost of the stay</h5>
                    <p id="totalCostOfStay">______</p>
                    <button type="button" class="btn btn-danger" style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 5rem; --bs-btn-font-size: 1rem;">
                    Confirm
                    </button>
                </div>
               
            </div>
        </div>
        
      </main>
    </div>
    <footer>
      <!-- place footer here -->
    </footer>
    <script src="./scripts/book.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
